br
br
br
br
br
br
table.resizable style="clear: both"
  thead
    tr
      - columns = AddressData.column_names
      - columns.each do |name|
        td = name
  tbody
    - @address_data.each do |ad|
      tr
        - columns.each do |name|
          td = ad[name]
