= form_for @setting do |f|
  - if @setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @setting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :index
    = f.text_field :index
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
